{
  "name": "toglib",
  "version": "1.1.2",
  "description": "Tiny Open Game Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./logic": {
      "types": "./dist/logic.d.ts",
      "default": "./dist/logic.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "doc": "typedoc src/index.ts",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevglass/togl.git"
  },
  "author": "Kevin Glass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevglass/togl/issues"
  },
  "homepage": "https://github.com/kevglass/togl#readme",
  "dependencies": {
    "potpack": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "typedoc": "^0.25.8"
  }
}
